@router2.message(Command('chatgptclear'))
async def process_clear_command(message: Message):
    user_id = message.from_user.id
    conversation_history[user_id] = []
    await message.reply("История диалога ChatGPT очищена.")

url = speechify_url  # Замените на URL вашего файла
	    output_file = 'output.ogg'  # Укажите имя файла для сохранения

            try:
    		subprocess.run(['curl', '-o', output_file, url], check=True)

            await bot.send_voice("output.ogg", "rb")